from django.conf.urls import url
from art import views
#from django.contrib.staticfiles.urls import staticfiles_urlpatterns
#import settings

urlpatterns = [#patterns(views',
        url(r'^$', views.index, name="index"),
        url(r'^trash/$', views.trash, name="trash"),
        url(r'^stats/$', views.stats, name="stats"),
        url(r'^top/$', views.top, name="top"),
        url(r'^gallery/$', views.gallery, name="gallery"),
        url(r'^location/$', views.location, name="location"),
        url(r'^get_score/$', views.get_score, name="get_score"),
        url(r'^demo/$', views.demo, name="demo"),
        url(r'^save_gallery/$', views.save_gallery, name="save_gallery"),
        url(r'^get_gallery_names/$', views.get_gallery_names, name="get_gallery_names"),
        url(r'^get_artist_status/$', views.get_artist_status, name="get_artist_status"),
        url(r'^get_galleries/$', views.get_galleries, name="get_galleries"),
        url(r'^gallery_get/$', views.gallery_get, name="gallery_get"),
        url(r'^svm/$', views.svm, name="svm"),
        url(r'^svm_add/$', views.svm_add, name="svm_add"),
        url(r'^svm_get_article/$', views.svm_get_article, name="svm_get_article"),
        url(r'^svm_add_article/$', views.svm_add_article, name="svm_add_article"),
        url(r'^svm_test/$', views.svm_test, name="svm_test"),
        url(r'^clean/$', views.clean, name="clean"),
        url(r'^removeLinkArtist/$', views.removeLinkArtist, name="removeLinkArtist"),
        url(r'^restoreLinkArtist/$', views.restoreLinkArtist, name="restoreLinkArtist"),
        url(r'^removeLink/$', views.removeLink, name="removeLink"),
        url(r'^restoreLink/$', views.restoreLink, name="restoreLink"),
        url(r'^getScore/$', views.getScore, name="getScore"),
        url(r'^getDomain/$', views.getDomain, name="getDomain"),
        url(r'^getArtistGallery/$', views.getArtistGallery, name="getArtistGallery"),
        url(r'^getLink/$', views.getLink, name="getLink"),
        url(r'^getTrash/$', views.getTrash, name="getTrash"),
        url(r'^getLatest/$', views.getLatest, name="getLatest"),
        url(r'^getMore/$', views.getMore, name="getMore"),
        url(r'^getArtist/$', views.getArtist, name="getArtist"),
        url(r'^settings/$', views.settings, name="settings"),
        url(r'^add_gallery/$', views.add_gallery, name="add_gallery"),
        url(r'^remove_gallery/$', views.remove_gallery, name="remove_gallery"),
        url(r'^add_artist/$', views.add_artist, name="add_artist"),
        url(r'^add_artist_test/$', views.add_artist_test, name="add_artist_test"),
        url(r'^remove_artist/$', views.remove_artist, name="remove_artist"),
        url(r'^remove_artist_all/$', views.remove_artist_all, name="remove_artist_all"),
        url(r'^remove_artfacts/$', views.remove_artfacts, name="remove_artfacts"),
        url(r'^upload_artist_csv/$', views.upload_artist_csv, name="upload_artist_csv"),
        url(r'^add_article/$', views.add_article, name="add_article"),
        url(r'^get_recent_articles/$', views.get_recent_articles, name="get_recent_articles"),
        url(r'^get_article/$', views.get_article, name="get_article"),
        url(r'^check_article/$', views.check_article, name="check_article"),
        url(r'^get_artist_from_website/$', views.get_artist_from_website, name="get_artist_from_website"),
        url(r'^add_mapping/$', views.add_mapping, name="add_mapping"),
        url(r'^remove_mapping/$', views.remove_mapping, name="remove_mapping"),
        url(r'^search_gallery/$', views.search_gallery, name="search_gallery"),
        url(r'^update_gallery/$', views.update_gallery, name="update_gallery"),
        url(r'^search_artist/$', views.search_artist, name="search_artist"),
        url(r'^search_artist_all/$', views.search_artist_all, name="search_artist_all"),
        url(r'^search_artfacts/$', views.search_artfacts, name="search_artfacts"),
        url(r'^changelog/$', views.changelog, name="changelog"),
        url(r'^search/', views.search, name="search" ),
]

#if settings.DEBUG == True:
        #urlpatterns += staticfiles_urlpatterns()
